bookreader_issue_even-pages.json (before)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Simple Manifest - Book"
    ]
  },
  "metadata": [],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p1",
      "type": "Canvas",
      "label": {
        "en": [
          "Blank page"
        ]
      },
      "height": 4613,
      "width": 3204,
      "items": [
        
    {
      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p2",
      "type": "Canvas",
      "label": {
        "en": [
          "Frontispiece"
        ]
      },
      "width": 3186,
      "height": 4612,
      "items": [
        {
          "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/page/p2/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/annotation/p0002-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f19/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 3186,
                "height": 4612,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f19",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              },
              "target": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p2"
            }
          ]
        }
      ]
    },
    {
      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p3",
      "type": "Canvas",
      "label": {
        "en": [
          "Title page"
        ]
      },
      "width": 3204,
      "height": 4613,
      "items": [
        {
          "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/page/p3/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/annotation/p0003-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f20/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 3204,
                "height": 4613,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f20",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              },
              "target": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p3"
            }
          ]
        }
      ]
    }
  ]
}

bookreader_issue_even-pages.json (after)
{
  "@context": "http://iiif.io/api/presentation/3/context.json",
  "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/manifest.json",
  "type": "Manifest",
  "label": {
    "en": [
      "Simple Manifest - Book"
    ]
  },
  "metadata": [],
  "behavior": [
    "paged"
  ],
  "items": [
    {
      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p2",
      "type": "Canvas",
      "label": {
        "en": [
          "Frontispiece"
        ]
      },
      "width": 3186,
      "height": 4612,
      "items": [
        {
          "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/page/p2/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/annotation/p0002-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f19/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 3186,
                "height": 4612,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f19",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              },
              "target": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p2"
            }
          ]
        }
      ]
    },
    {
      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p3",
      "type": "Canvas",
      "label": {
        "en": [
          "Title page"
        ]
      },
      "width": 3204,
      "height": 4613,
      "items": [
        {
          "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/page/p3/1",
          "type": "AnnotationPage",
          "items": [
            {
              "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/annotation/p0003-image",
              "type": "Annotation",
              "motivation": "painting",
              "body": {
                "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f20/full/max/0/default.jpg",
                "type": "Image",
                "format": "image/jpeg",
                "width": 3204,
                "height": 4613,
                "service": [
                  {
                    "id": "https://iiif.io/api/image/3.0/example/reference/59d09e6773341f28ea166e9f3c1e674f-gallica_ark_12148_bpt6k1526005v_f20",
                    "type": "ImageService3",
                    "profile": "level1"
                  }
                ]
              },
              "target": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p3"
            }
          ]
        }
      ]
    }
  ]
}

bookreader_issue_even-pages.json (diff)
@@ -13,18 +13,6 @@
   ],
   "items": [
     {
-      "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p1",
-      "type": "Canvas",
-      "label": {
-        "en": [
-          "Blank page"
-        ]
-      },
-      "height": 4613,
-      "width": 3204,
-      "items": [
-        
-    {
       "id": "https://iiif.io/api/cookbook/recipe/0009-book-1/canvas/p2",
       "type": "Canvas",
       "label": {
